\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\bfseries \MakeTextUppercase {Internet}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Prim\IeC {\'o}rdios}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ARPANET}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}cada de 70}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}MILNET, ARPANET, Internet}{6}{subsection.1.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\bfseries \MakeTextUppercase {Evolu\IeC {\c c}\IeC {\~a}o da Web}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Web}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Guerra dos navegadores}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Web 2.0}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Intelig\IeC {\^e}ncia coletiva}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Classifica\IeC {\c c}\IeC {\~a}o}{8}{section.2.4}
\vspace {\cftbeforechapterskip }
