\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={177}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={376}}{526573756D6F}
\BKM@entry{id=3,dest={746F632E30},srcline={437}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={459}}{496E7465726E6574}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={460}}{5072696D5C3336337264696F73}
\citation{historia-internt}
\citation{historia-internt}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E31},srcline={468}}{415250414E4554}
\citation{ARPANET}
\citation{historia-internt}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E32},srcline={476}}{445C33353163616461206465203730}
\citation{historia-internt}
\citation{historia-internt}
\citation{historia-internt}
\citation{historia-internt}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\bfseries  \MakeTextUppercase  {Internet}}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prim\IeC {\'o}rdios}{5}{section.1.1}}
\@writefile{brf}{\backcite{historia-internt}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{historia-internt}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ARPANET}{5}{subsection.1.1.1}}
\@writefile{brf}{\backcite{ARPANET}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{historia-internt}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}cada de 70}{5}{subsection.1.1.2}}
\@writefile{brf}{\backcite{historia-internt}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{historia-internt}{{5}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{historia-internt}{{5}{1.1.2}{subsection.1.1.2}}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E33},srcline={491}}{4D494C4E45542C20415250414E45542C20496E7465726E6574}
\citation{historia-internt}
\citation{web}
\@writefile{brf}{\backcite{historia-internt}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}MILNET, ARPANET, Internet}{6}{subsection.1.1.3}}
\@writefile{brf}{\backcite{historia-internt, web}{{6}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{historia-internt, web}{{6}{1.1.3}{subsection.1.1.3}}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={496}}{45766F6C755C3334375C3334336F20646120576562}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={498}}{576562}
\citation{web}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={503}}{47756572726120646F73206E6176656761646F726573}
\citation{web}
\citation{web}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={510}}{57656220322E30}
\citation{ARPANET}
\citation{historia-internt}
\citation{web}
\citation{web2.0}
\citation{web2.0}
\citation{google}
\citation{web2.0}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={523}}{496E74656C69675C3335326E63696120636F6C6574697661}
\citation{inteligencia-coletiva}
\citation{inteligencia-coletiva-web}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\bfseries  \MakeTextUppercase  {Evolu\IeC {\c c}\IeC {\~a}o da Web}}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web}{7}{section.2.1}}
\@writefile{brf}{\backcite{web}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Guerra dos navegadores}{7}{subsection.2.1.1}}
\@writefile{brf}{\backcite{web}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{web}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web 2.0}{7}{section.2.2}}
\@writefile{brf}{\backcite{ARPANET, historia-internt, web, web2.0}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ARPANET, historia-internt, web, web2.0}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ARPANET, historia-internt, web, web2.0}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ARPANET, historia-internt, web, web2.0}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{web2.0}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{google, web2.0}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{google, web2.0}{{7}{2.2}{section.2.2}}}
\citation{google}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={532}}{436C61737369666963615C3334375C3334336F}
\bibdata{abntex2-options,Referencial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intelig\IeC {\^e}ncia coletiva}{8}{section.2.3}}
\@writefile{brf}{\backcite{inteligencia-coletiva, inteligencia-coletiva-web}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{inteligencia-coletiva, inteligencia-coletiva-web}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{google}{{8}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classifica\IeC {\c c}\IeC {\~a}o}{8}{section.2.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{8}
