% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Trabalho Academico (tese de doutorado, dissertacao de
% mestrado e trabalhos monograficos em geral) em conformidade com 
% ABNT NBR 14724:2011: Informacao e documentacao - Trabalhos academicos -
% Apresentacao
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	twoside,			% para impressão em verso e anverso. Oposto a oneside
	a4paper,			% tamanho do papel. 
	Times,
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
%	english,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{abntex2}


%=================================================================================================
% IMPORTAÇÃO DE PACOTES
%=================================================================================================

%=======================================================
% Pacotes fundamentais 
%=======================================================
%\usepackage[brazil]{babel}
%\usepackage{cmap}				% Mapear caracteres especiais no PDF
%\usepackage{lmodern}			% Usa a fonte Latin Modern			
%\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
%\usepackage[T1]{fontenc}			% Selecao de codigos de fonte.
%\usepackage{lastpage}			% Usado pela Ficha catalográfica
%\usepackage{indentfirst}			% Indenta o primeiro parágrafo de cada seção.
%\usepackage{color}				% Controle das cores
%\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{tabularx}			%pacote de tabelas
%=======================================================
% Pacotes para URL
%=======================================================
%\usepackage{url}            % deve ser carregado para tratar url de forma correta e usado pelo abntex2cite
%\usepackage{breakurl}    % trata de forma correta a quebra de url entre linhas


%=================================================================================================
% CONFIGURAÇÕES DE PACOTES
%=================================================================================================


%=======================================================
% Pacote da PUC Minas
%=======================================================
% O Pacote da PUC deixa tudo nos conformes para a monografia
\usepackage[combrasao]{abntex2-pucminas}


%=================================================================================================
% Informações de dados para CAPA e FOLHA DE ROSTO
%=================================================================================================
\titulo{Web 2.0}
\subtitulo{Solucionando problemas de gestão de conteúdo, fazendo uso da força da inteligência coletiva.}
\autor{Bruno Motta Azevedo do Nascimento}
\local{Belo Horizonte, MG}
\data{2014}
\orientador{João Caram}
\instituicao{Pontifícia Universidade Católica de Minas Gerais}
\departamento{Bacharelado em Sistemas de Informação}
\tipotrabalho{Trabalho de Conclusão de Curso}
\preambulo{Monografia apresentada ao Curso de Sistemas de Informação da \imprimirinstituicao, como requisito parcial para obtenção do título de Bacharel em Sistemas de Informação.}


%=================================================================================================
% Configurações de aparência do PDF final
%=================================================================================================

%=======================================================
% informações do PDF
%=======================================================
\makeatletter
\hypersetup{
     	pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={web}{web2.0}{gestão de conteúdo}{inteligência coletiva}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          			% color of internal links
    	citecolor=blue,        			% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother

%=======================================================
% Espaçamentos entre linhas e parágrafos 
%=======================================================
% O tamanho do parágrafo é dado por:
%\setlength{\parindent}{1.3cm}
% Controle do espaçamento entre um parágrafo e outro:
%\setlength{\parskip}{0.2cm}  % tente também \onelineskip

%=======================================================
% Compila o indice
%=======================================================
\makeindex

%=================================================================================================
% Início do documento
%=================================================================================================
\begin{document}
%=======================================================
% Retira espaço extra obsoleto entre as frases.
%=======================================================
%\frenchspacing 

%=================================================================================================
% ELEMENTOS PRÉ-TEXTUAIS
%=================================================================================================
 %\pretextual

%=======================================================
% Capa
%=======================================================
\imprimircapa
% ---

%=======================================================
% Folha de rosto
%=======================================================
% (o * indica que haverá a ficha bibliográfica)
\imprimirfolhaderosto*

%=======================================================
% Inserir a ficha bibliografica
%=======================================================
%\begin{fichacatalografica}
%	\includepdf{fig_ficha_catalografica.pdf}
%\end{fichacatalografica}
%\begin{fichacatalografica}
%	\vspace*{\fill}					% Posição vertical
%	\hrule							% Linha horizontal
%	\begin{center}					% Minipage Centralizado
%	\begin{minipage}[c]{12.5cm}		% Largura
%	
%	\imprimirautor
%	
%	\hspace{0.5cm} \imprimirtitulo  / \imprimirautor. --
%	\imprimirlocal, \imprimirdata-
%	
%	\hspace{0.5cm} \pageref{LastPage} p. : il. (algumas color.) ; 30 cm.\\
%	
%	\hspace{0.5cm} \imprimirorientadorRotulo~\imprimirorientador\\
%	
%	\hspace{0.5cm}
%	\parbox[t]{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao,
%	\imprimirdata.}\\
%	
%	\hspace{0.5cm}
%		1. Wordpress.
%		2. Gestão de conteúdo.
%		3. Internet.
%		I. Orientador:  João Caram.
%		II. Universidade Pontifícia Universidade Católica de Minas Gerais.
%		III. Faculdade de Sistemas de Informação.
%		IV. Referencial Teórico.		
%	\hspace{8.75cm} CDU 02:141:005.7\\
%	
%	\end{minipage}
%	\end{center}
%	\hrule
%\end{fichacatalografica}




%=======================================================
% Inserir errata
%=======================================================
%\begin{errata}
%Elemento opcional da \citeonline[4.2.1.2]{NBR14724:2011}. Exemplo:
%
%\vspace{\onelineskip}
%
%FERRIGNO, C. R. A. \textbf{Tratamento de neoplasias ósseas apendiculares com
%reimplantação de enxerto ósseo autólogo autoclavado associado ao plasma
%rico em plaquetas}: estudo crítico na cirurgia de preservação de membro em
%cães. 2011. 128 f. Tese (Livre-Docência) - Faculdade de Medicina Veterinária e
%Zootecnia, Universidade de São Paulo, São Paulo, 2011.
%
%
%\begin{table}[htb]
%\center
%\footnotesize
%\begin{tabular}{|p{1.4cm}|p{1cm}|p{3cm}|p{3cm}|}
%  \hline
%   \textbf{Folha} & \textbf{Linha}  & \textbf{Onde se lê}  & \textbf{Leia-se}  \\
%    \hline
%    1 & 10 & auto-conclavo & autoconclavo\\
%   \hline
%\end{tabular}
%\end{table}
%
%\end{errata}




%=======================================================
% Inserir folha de aprovação
%=======================================================

%
% \includepdf{folhadeaprovacao_final.pdf}
%

%Folha de aprovação
%\begin{folhadeaprovacao}
%
%  \begin{center}
%    {\ABNTEXchapterfont\large\imprimirautor}
%
%    \vspace*{\fill}\vspace*{\fill}
%    {\ABNTEXchapterfont\bfseries\Large\imprimirtitulo}
%    \vspace*{\fill}
%    
%    \hspace{.45\textwidth}
%    \begin{minipage}{.5\textwidth}
%        \imprimirpreambulo
%    \end{minipage}%
%    \vspace*{\fill}
%   \end{center}
%    
%   Trabalho aprovado. \imprimirlocal, 24 de novembro de 2012:
%
%   \assinatura{\textbf{\imprimirorientador} \\ Orientador} 
%   \assinatura{\textbf{Professor} \\ Convidado 1}
%   \assinatura{\textbf{Professor} \\ Convidado 2}
%   %\assinatura{\textbf{Professor} \\ Convidado 3}
%   %\assinatura{\textbf{Professor} \\ Convidado 4}
%      
%   \begin{center}
%    \vspace*{0.5cm}
%    {\large\imprimirlocal}
%    \par
%    {\large\imprimirdata}
%    \vspace*{1cm}
%  \end{center}
%  
%\end{folhadeaprovacao}





%=======================================================
% Dedicatória
%=======================================================
%\begin{dedicatoria}
%   \vspace*{\fill}
%   \centering
%   \noindent
%   \textit{ Este trabalho é dedicado às crianças adultas que,\\
%   quando pequenas, sonharam em se tornar cientistas.} \vspace*{\fill}
%\end{dedicatoria}



%=======================================================
% Agradecimentos
%=======================================================
%\begin{agradecimentos}
%Os agradecimentos principais são direcionados à Gerald Weber, Miguel Frasson,
%Leslie H. Watter, Bruno Parente Lima, Flávio de Vasconcellos Corrêa, Otavio Real
%Salvador, Renato Machnievscz\footnote{Os nomes dos integrantes do primeiro
%projeto abn\TeX\ foram extraídos de
%\url{http://codigolivre.org.br/projects/abntex/}} e todos aqueles que
%contribuíram para que a produção de trabalhos acadêmicos conforme
%as normas ABNT com \LaTeX\ fosse possível.
%
%Agradecimentos especiais são direcionados ao Centro de Pesquisa em Arquitetura
%da Informação\footnote{\url{http://www.cpai.unb.br/}} da Universidade de
%Brasília (CPAI), ao grupo de usuários
%\emph{latex-br}\footnote{\url{http://groups.google.com/group/latex-br}} e aos
%novos voluntários do grupo
%\emph{\abnTeX}\footnote{\url{http://groups.google.com/group/abntex2} e
%\url{http://abntex2.googlecode.com/}}~que contribuíram e que ainda
%contribuirão para a evolução do \abnTeX.
%
%\end{agradecimentos}
% ---

% ---
% Epígrafe
% ---
%\begin{epigrafe}
%    \vspace*{\fill}
%	\begin{flushright}
%		\textit{Tudo o que temos de decidir é o que fazer com o tempo que nos é dado. - Gandalf}
%	\end{flushright}
%\end{epigrafe}
% ---
















%=================================================================================================
% RESUMOS
%=================================================================================================

%=======================================================
% resumo em português
%=======================================================
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
	\par
	A internet hoje é m meio de comunicação global. Hoje também a idéia conhecer e admirar outras culturas já não é mais imitada pelo espaço geográfico, hoje há formas de se viajar a outros países sem sair de casa. Essa facilidade de comunicação, trouxe muitos benefícios.
	\par
	Contudo, a internet evoluiu e tornou-se algo muito maior e crescente, hoje vivemos a era da WEB 2.0. Hoje as plataformas e os usuários não se contentam apenas em apresentar um mesmo conteúdo as pessoas, cada vez mais as pessoas se tornam exigentes e a web acompanha isso. Hoje há um esforço de muitas partes para que haja uma criação de conteúdo novo todos os dias.
	\par
	Essa abundância de informações espalhadas por todo o mundo pela rede, indiscutivelmente, trouxe vantagens, porem ela também é responsável por alguns novos problemas.
	\par
	Este trabalho tem como objetivo mostrar um dos problemas que a chamada WEB 2.0 pode ajudar a solucionar. Usando o poder da inteligência coletiva, as \textit{"tags"} e outras inovações que a WEB 2.0 nos fornece.
	\par
	\textbf{Palavras-chaves}: Wordpress, Internet, Gestão de Conteúdo.
\end{resumo}

%=======================================================
% resumo em inglês
%=======================================================
%\begin{resumo}[Abstract]
% \begin{otherlanguage*}{english}
%   This is the english abstract.
%
%   \vspace{\onelineskip}
% 
%   \noindent 
%   \textbf{Key-words}: latex. abntex. text editoration.
% \end{otherlanguage*}
%\end{resumo}
% ---


%=================================================================================================
% Listas e Indices
%=================================================================================================

%=======================================================
% inserir lista de ilustrações
%=======================================================
%\pdfbookmark[0]{\listfigurename}{lof}
%\listoffigures*
%\cleardoublepage

%=======================================================
% inserir lista de tabelas
%=======================================================
%\pdfbookmark[0]{\listtablename}{lot}
%\listoftables*
%\cleardoublepage

%=======================================================
% inserir lista de abreviaturas e siglas
%=======================================================
%\begin{siglas}
%  \item[Fig.] Area of the $i^{th}$ component
%  \item[456] Isto é um número
%  \item[123] Isto é outro número
%  \item[lauro cesar] este é o meu nome
%\end{siglas}

%=======================================================
% inserir lista de símbolos
%=======================================================
%\begin{simbolos}
%  \item[$ \Gamma $] Letra grega Gama
%  \item[$ \Lambda $] Lambda
%  \item[$ \zeta $] Letra grega minúscula zeta
%  \item[$ \in $] Pertence
%\end{simbolos}

%=======================================================
% inserir o sumario
%=======================================================
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage


%=================================================================================================
% ELEMENTOS TEXTUAIS
%=================================================================================================
\textual

%=======================================================
% Introdução
%=======================================================
\chapter*[Introdução]{Introdução}
\addcontentsline{toc}{chapter}{Introdução}
\par
Com a difusão da internet e a evolução das aplicações  \textit{on-line}, a web sofreu uma mudanças muito fortes e características. Essa mudança é responsável por diversas características que encontramos hoje na web, características que podem ajudar em muitos problemas.
\par

Hoje em dia, e cada vez mais, pessoas são bombardeada com informações de todos os gêneros. Isso não é propriamente um problema, o problema ocorre quando assuntos muito próximos de seu grupo de interesse começam a aparecer mais que os assunto do seu grupo de interesses. Quanto temos a situação descrita, a WEB 2.0 pode ajudar a solucionar parte deste problema, com seus conceitos e idéias.
\par

Este trabalho apresenta um grupo, que tem como interesse animações japonesas, conhecidas como Animes. Hoje o número de interessados nessa forma de entretenimento, está crescendo. Juntamente com os interessados, a cada dia surgem novos animes para esse público, e com a disseminação que a internet provoca, cada vez mais animes antigos ou "menores" estão aparecendo para pessoas do mundo todo.
\par

Essa onda de novas informações, traz um constante fluxo de novos animes dos mais variados assuntos. Esse fluxo, com informações abundantes pode ser caracterizado como um problema, quando começa a atrapalhar as pessoas de encontrar os animes que mais tem interesse. Alguns dos problemas ocasionados pelo excesso de informação podem ser observados também em outros ambientes, tonando uma aplicação que ajude a encontrar informações relevantes algo interessante não apenas para animes, mas sim em diversos ambientes com características semelhantes.
\par


Neste trabalho o objetivo é construir uma ferramenta com características da WEB 2.0 que ajude a solucionar o problema, de uma forma que a solução possa ser replicada em diversos ambientes que as informações sejam abundantes e encontrar informações do seu grupo de interesse seja complicado. Essa plataforma deve oferecer ajuda tanto para acompanhar as novidades de seu grupo de interesse quanto descobrir mais a respeito de determinado assunto.
\par

%=======================================================
% TEXTO
%=======================================================
\chapter{Referencial Teórico}
\section{Internet}
\subsection{Primórdios}

A internet pode ser considerada um produto vindo da guerra. Na busca desenfreada por uma vantagem durante a guerra fria os EUA queriam uma forma de ser ver a frente da URSS, e com isso buscavam sempre o desenvolvimento de novas tecnologias e inovações. \cite{historia-internt}
\par

Foi J.C.R. Licklider, do Instituto Tecnológico de Massachussets (MIT), que no ano de 1962 difundiu a idéia de  “rede galáctica”, que seriam todos os computadores da terra conectados com uma única forma de compartilhamento, idéia audaciosa, porem nos dias de hoje não é tão improvável assim. \cite{historia-internt}
\par

\subsubsection{ARPANET}

A ARPANET é considerada por muitos a percursora da internet. Ela foi desenvolvida durante o período histórico conhecido como "Guerra Fria", pelos EUA que temendo um ataque soviético pudesse vir a perder tanto a comunicação quanto informações. \cite{ARPANET}
\par

A primeira mensagem foi enviada no ano de 1969, a ARPANET enviou a sua primeira mensagem com a palavra "login", que chegou incompleta por alguns erros, ao qual foram gastos alguns anos para a correção dos mesmos. \cite{historia-internt}
\par

\subsubsection{Década de 70}

Muitas coisas foram feitas na década de 1970. Os cientistas Vinton Cerf e sua equipe, fizeram um experimento que era a conexão de três redes distintas, tal projeto era chamado de "interneting", termo que foi sendo vastamente usado e abreviado até receber o nome de Internet. \cite{historia-internt}
\par

Ainda no ano de 1970 Vinton Cerf, desenvolveu o protocolo TCP/IP que visava transmitir as mensagens sem erro, da origem ao destino. Porem tal protocolo só foi oficializado como único no ano de  1983.\cite{historia-internt}
\par

Ainda na mesma década, a primeira mensagem contendo um emoticon foi enviada, por Kevin MacKenzie que usou um símbolo para representar uma ironia. Em 1971, Bob Thomas, criou o que hoje conhecemos como vírus, que não fazia nada além de incomodar o usuário. \cite{historia-internt}
\par

Já no ano de 1973, a ARPANET foi ligada a Europa e a primeira conexão intercontinental foi estabelecida. Em 1977, nos EUA, já havia um número bem maior que os quatro primeiros servidores da ARPANET. Em 1979 Tom Truscott e Jim Ellis, interligaram computadores em uma rede de notícias divididos por categorias de interesse, o que fez com a rede não fosse somente interessante para maios científicos, mas sim para diversas pessoas.  \cite{historia-internt}
\par


\subsubsection{MILNET, ARPANET, Internet}

Em 1983 com o crescimento da ARPANET e com o declínio da "Guerra Fria" a ARPANET, perdeu uma parte de seu caráter militar, e por este motivo, ela foi dividida em duas novas redes a MILNET que era militar e a ARPANET, que se tornou de uso civil. Em 1989 o segmento civil, foi desativado, porem serviu de para diversas redes interonectadas, o que hoje chamamos de Internet. \cite{historia-internt, web}
\par

\section{Evolução da Web}

\subsection{Web}

Em 1989, Tim Berners-Lee, criou a World Wide Web o que chamamos de WEB. Esse projeto tinha como objetivo ligar as universidades para compartilhar e usar mutuamente os trabalhos acadêmicos. Esse mesmo cientista criou o código HTML e o protocolo HTTP.  \cite{web}
\par

\subsubsection{Guerra dos navegadores}
Em 1993, Marc Andreessen e Rob McCool inventaram o primeiro navegador chamado de Mosaic. Por dois anos, o Mosaic foi o principal meio para pessoas fora das universidades explorem a internet. O Objetivo dos criadores do programa era tornar o uso da internet algo prático para outras pessoas. Alguns anos depois  diversos navegadores foram surgindo, revolucionando o software com recursos novos e possibilidade de personalização. \cite{web}
\par

Em 1995 surge o Netscape, que foi o primeiro navegador comercial da internet, algum tempo depois a Microsoft lançou o seu navegador o Internet Explorer que passou a ser usado pela grande maioria dos usuários da rede. \cite{web}
\par

\subsection{Web 2.0}

Como foi notado o objetivo da internet e da web sofreu muitas mudanças, passou de uma forma de manter e compartilhar informações militares, a uma rede que pode potencialmente conectar todos os computadores do mundo e partilhar informações, fazer amigos, descobrir coisas novas dentre diversas outras possibilidades. Neste momento pode-se perceber que a antiga Web, já havia extrapolado seu escopo inicial, e por isso havia se tornado algo novo, algo que chamamos de WEB 2.0. \cite{ARPANET, historia-internt, web, web2.0}
\par

A Web 2.0 não está também vinculada apenas a documentos científicos por uma rede. Ela mudou os objetivos com o passar do tempo. Na atualidade compartilhar arquivos acadêmicos entre universidades não pode mais ser chamado de prioridade. \cite{web2.0}
\par

Hoje o objetivo da chamada Web 2.0 vai muito além disso, temos hoje uma rede onde cada usuário tem o potencial de gerar informações, de participar para construir algo tanto de forma direta e cociente quanto de forma indireta e inconsciente. O Google se faz de exemplo da forma como vários usuários de forma inconsciente melhoram os serviços oferecidos pela empresa, com ferramentas como PageRank que é uma lista de popularidade muito bem trabalhada.\cite{google, web2.0}
\par

\subsubsection{Web 2.0 como comportamento}
Podemos também observar que a proposta de \citeonline{web2.0} não há uma fronteira rígida que define WEB 2.0, mas sim uma espécie de "centro de características". Essa classificação leva a pensar que as aplicações tem características de WEB 2.0. Essa forma de ver a WEB 2.0 nos faz perceber que não é possível, ou até incorreto, tentar definir um limite solido para onde termina WEB 1.0 e onde começa WEB2.0.
\par
Contudo, ainda há uma forma de dizer se uma aplicação leva esse comportamento. \citeonline{web2.0} quando buscou definir web 2.0, ressaltou algumas características que as aplicações devem ter, para se adequarem melhor ao ambiente que ele definiu como sendo WEB 2.0. As características citadas por ele são:
\par

\begin{itemize}
	\item{Emprego da inteligência coletiva.}
	\item{Servços, não software “empacotado”.}
	\item{Arquitetura de participação.}
	\item{Escalabilidade de custo eficiente.} 
	\item{Fonte e transformação de dados remixáveis.}
	\item{Software em mais de um dispositivo.}
	\item{Uso da folksonomy.}
\end{itemize}

\section{Características Importantes}

\subsection{Inteligência coletiva}

No, \citeonline{inteligencia-coletiva}, é traçada a idéia de inteligência coletiva. O autor a define como uma forma de diversos indivíduos contribuírem com seus conhecimentos para juntos obterem o todo. Baseando-se na crença de que apesar de "nenhuma" pessoa ter o conhecimento do "todo", esse mesmo "todo" pode ser descoberto a partir de fragmentos individuais, contidos em cada indivíduo. Essa idéia tem muitas implicações sociais, tais como todo indivíduo tem algo a acrescentar e nenhuma pessoa é desprovida de conhecimento.
\par
Antes de se valorizar o conhecimento, essa abordagem valoriza as pessoas como indivíduos, capazes de produzir um conhecimento. Essa abordagem também sugere que todas as pessoas são capazes de produzir conhecimento relevante, por isso é uma abordagem que valoriza o homem antes do conhecimento. Tal abordagem será muito útil quando observarmos a inteligência coletiva na web 2.0. \cite{inteligencia-coletiva}
\par

O conceito de inteligência coletiva é tão importante que \citeonline{inteligencia-coletiva-2}, continua com a definição de \citeonline{inteligencia-coletiva}. Ele diz que para se fazer um uso eficiente da inteligência coletiva, não deve existir apenas indivíduos, mas sim "times" com um objetivo comum e uma estratégia. Esse complemento a definição de \citeonline{inteligencia-coletiva} é uma muito interessante, porem em alguns exemplos citados por, \citeonline{web2.0}, em empresas como Google, podemos identificar o uso eficiente da inteligência coletiva, sem que os indivíduos estejam trabalhando como um time, ou sequer conscientemente com um foco comum.
\par

A inteligência coletiva é um fator tão forte e importante no conceito de WEB 2.0 que \citeonline{web2.0} chega a afirmar que é uma parte essencial da WEB 2.0. Essa alegação pode não ser totalmente verdade, porem ainda assim, é possível perceber o quão importante é o uso da inteligência coletiva. Isso mostra que Web 2.0 tende a valorizar os indivíduos de forma singular, respeitando o conhecimento deles.
\par

Esse fenômeno de criação de conteúdo coloca cada vez mais na mão dos indivíduos o controle da informação e do conhecimento. Como na web 2.0 a informação é gerada por usuários, muita informação é criada a todo instante. \citeonline{web2.0} chega a citar a teoria \textit{"Long tail"} ou "cauda longa" para dizer que na web 2.0 grande parte do conteúdo é proveniente de pequenos sies ou blogs, ele também chega a dicar uma parte significativa de seu texto para falar sobre blogs e wiki, mostrando novamente o poder da inteligência coletiva.
\par

\subsection{“Folksonomia”}


Como foi observado por \citeonline{web2.0}, o crescente número de blogs, wikis e outra formas dos usuários gerarem conteúdo, também foi observado que os próprios usuários começaram a classificar seus conteúdos. Porem diferente da taxinomia usada em ambientes mais formais, como bibliotecas, essa classificação era mais popular e tentava passar um significado mais próximo da associação feita pelo cérebro das pessoas, e não por uma classificação rígida.
\par

\citeonline{web2.0} chama essa classificação mais informal, porem extremamente usada,de \textit{"folksonomy"}, ela foi concebida da junção das palavras \textit{"folks"} (Povo, pessoal, pessoas) com a junção da palavra \textit{"taxonomy"}(nome dado ao processo de classificação de palavras-chave), tentando expressar a idéia de "Classificação do povo".\cite{tag-2}
\par 

Essa nova classificação, é chamada de \textit{"tag"} ou etiqueta. Essas \textit{tags} cresceram de forma tão estrondosa que hoje são usadas para classificar imensas quantidades de conteúdo web. Hoje já se traça um "estudo" para saber como melhor classificar seus conteúdos, para que essas palavras-chave ajudem mecanismos de busca a encontrar conteúdo realmente significativo.\cite{web2.0, tag, tag-2}
\par

Essa classificação por palavras-chave, por contar com a força de um número potencialmente muito grande de pessoas, tende a representar melhor o conteúdo, ou parte dele, para outras pessoas. Essa idéia é apresentada de forma superficial em \citeonline{tag}, porem desenvolvida de forma clara pela autora \citeonline{tag-2}.
\par
Em seu artigo ela explica algumas dificuldades em utilizar o sistema tradicional de indexação, e cita alguns exemplos e artigos em que a forma tradicional dificulta o trabalho em algumas pesquisas, afirmando inclusive que pesquisadores em muitos casos tem que reiniciar sua busca diversas vezes, pois não há uma ligação hierárquica dentre os assuntos em questão.\cite{tag-2}
\par

Embora ela use de alguns exemplos de pesquisadores acadêmicos, ela não se atem a tal situação. Ela também explica que devido ao grande, e crescente, número de usuários, a web 2.0 gera uma quantidade gigantesca de informações, essas informações tem um problema para serem agrupadas de forma correta, pois usuários podem colocar \textit{tags} diferentes, e talvez até mesmo com significados distantes, por não conhecer determinado assunto.\cite{tag-2}
\par

Embora haja este problema, \citeonline{tag-2} também exemplifica com plataformas que resolvem isso colocando as \textit{tags} para serem discutidas entre os usuários. Tal atitude faz com que as \textit{tags} sejam mais precisas e mais elaboradas. A idéia de fazer com que os usuários discutam as \textit{tags} é para reduzir a complexidade das buscas, e fazer com que seja possível encontrar o seu objeto de interesse.\cite{tag-2}
\par

\chapter{Problema}
\section{Contextualização do problema}
Como podemos observar o crescente volume de informações na WEB 2.0 apresenta muitas vantagens, porem, uma desafio cada vez mais difícil de se superar é encontrar o que você busca.
\par

Seguindo por esta linha, há muita informação que carece de um agrupamento melhor, assim como uma boa organização. Neste meu objeto de estudos será uma comunidade com um interesse em comum, animações japonesas.
\par

Dentre os brasileiros, e também no mundo todo, a cultura oriental está ganhando um destaque, e a web, é em grande parte responsável por isso, pois com a web 2.0 incentiva os usuários a gerar conteúdo, e a grande quantidade de informações disponíveis no meio virtual, ajuda e incentiva, às pessoas que tenham algum interesse a buscar cada vez mais assuntos de seu foco.
\par

No Japão, há várias empresas de entretenimento dedicadas a produção de Animes (desenhos animados), mangás (história em quadrinhos) e filmes animados. Essas animações chegam por serem consideradas tão diferentes das demais, chegam a ter uma classificação que difere bastante das classificações formais usadas para classificar histórias. Por não se tratar da classificação formal, podemos dizer que tais classificações se assemelham muito com as chamadas \textit{tags} usadas para classificar conteúdo na web 2.0.
\par

A classificação quanto ao estilo japonês, ainda pode ser considerada, insuficiente, pois está em um número limitado, porem os assuntos abordados por essas animações são diversos, variando em temas para crianças de poucos anos até para adultos e até mesmo idosos. Com tanta variedade, de temas e com diversas empresas produzindo novos animes e mangás diversos os públicos e diversos os gostos é possível imaginar que haja um grande problema de classificação uma busca eficiente.
\par

Outro problema é o crescente volume de materiais novos neste meio. Muitas pessoas se perdem ao tentar acompanhar diversos animes e mangás. Muitas vezes diversos animes  mangás falam sobre um determinado tema, ou mundo e após terminarem algum tempo depois, em alguns casos até mesmo anos depois, aparece algo novo, sobre aquela antiga história porem os antigos seguires não tomam conhecimento por diversas razões.
\par

Essas obras que se referem ao mesmo tema, tem outro fator que dificulta sua localização, os nomes. Nem sempre é possível saber que uma obra é referente a um mundo apenas pelo nome, há casos em que um anime e um mangá contam a mesma história, porem ambos tem nomes completamente diferentes, dificultando muito a criação do vinculo entre eles. Nesse ponto surge também outro problema, que é quando a história para em um deles e prossegue no outro. Nestes casos, a tendência de alguns dos seguidores é mudar o meio ao qual estava acompanhando a história, para chegar ao final do enredo. Porem com nomes distintos e datas de inicio distinta, os usuários tendem a ficar perdidos e desistirem de acompanhar a história desejada.
\par


Acompanhar uma obra, a principio parece ser uma tarefa simples. Porem em muitos casos, as pessoas tendem a acompanhar diversas obras simultaneamente e algumas dessas obras chegam a ter mais de 300 episódios. Há casos também, que os interessados, acompanham tanto o anime quanto o mangá, o que pode gerar uma pequena confusão. Então é fácil perceber outro problema. Um usuário que acompanha diversos animes e mangas, algumas vezes da mesma história, pode acabar se confundindo entre os inúmeros capítulos que estes são obrigados a guardar.
\par

Com isso podemos identificar de forma direta os seguintes problemas:
\begin{itemize}
	\item{Exeço de material disponível.}
	\item{Dificuldade na gerencia de epsódios que já asistiu ou quer asistir.}
	\item{Dificuldade em escolher o que irá asistir.}
	\item{Dificuldade em gerenciar o que já viu (para pessoas que asistem muito).} 
	\item{Dificuldade em obter novas informações.}
\end{itemize}

\par

\section{Proposta de solução}

A proposta deste trabalho, é desenvolver uma plataforma que ajude a solucionar estes problemas, porem de uma forma abrangente, permitindo assim, que uma vez pronta, a solução possa ser replicada em ambientes com similaridades, por exemplo com filmes, livros, seriados e HQ (histórias em quadrinhos) ou até mesmo bibliotecas. Essa solução também deve adequar-se aos conceitos da WEB 2.0, usando o poder da inteligência coletiva, para conseguir fazer todo este controle de forma eficiente. 
\par

\subsection{Inteligencia coletiva aplicada}

Como se trata de uma plataforma web, o conceito de web 2.0 estará presente na forma de inteligência coletiva. A plataforma proposta, deverá ser alimentada por fans, hoje há diersos sites que tem como objetivo fornecer animes, com legenda, para qualquer pessoa que tenha interesse. A um grande número desses sites, chamados de \textit{fansub} ou \textit{fansubs}, são sites mantidos em grande parte por admiradores que desejam espalhar a cultura japonesa e doações de usuários que se sentem compelidos a ajudar.
\par 

\subsubsection{Montando a base para a solução}

Por se tratar de um prática comum neste meio, o objetivo é criar uma plataforma que irá permitir que usuários, voluntários ou não, possam ajudar na classificação dos animes, fazendo a junção entre animes e mangas, permitindo assim que em casos em que a história pare em alguma das mídias, os seguidores que se interessarem em continuar, possam saber onde está a outra mídia (ou ate mesmo saber que existe)
\par

O objetivo dessa plataforma é usar o conhecimento de cada integrante da equipe, para classificar e unir os animes de forma eficiente. Cada indivíduo pode conhecer um determinado número de animes e mangas, porem nenhum deles é capaz de conhecer todos dado ao grande número de animes e mangas existentes. Por isso a força de todos, ou de vários indivíduos se faz necessária, todos eles tem um pequeno conhecimento que podem contribuir para esse "catálogo".
\par

Esse esforço colaborativo ajudará a montar e atualizar uma base de dados sólida, onde os animes estarão bem unificados e catalogados, assim quando alguma pessoa quiser buscar algo de seu interesse, será mais fácil de encontrar.
\par

\subsubsection{\textit{folksonomys} para classificar}

Assim como há um grande número de animes, há uma grande gama de assuntos retratado nos animes e por isso apenas a classificação de gênero não expressaria bem o conteúdo da obra. Para solucionar este problema, farei uso das "\textit{folksonomys}" juntamente com o gênero. Dessa forma será possível que os usuários consigam filtrar melhor os animes que desejam ver e acompanhar. 
\par

O objetivo principal dessa classificação, é conseguir mostrar para os usuários, alguns dos elementos mais marcantes do anime, sem revelar detalhes do enredo, algo que é difícil fazer nas sinopses. Outra vantagem desse método, é que com ele, um usuário rapidamente consegue ter uma boa idéia de que ele pode esperar encontrar no anime ajudando-o a decidir se tem interesse ou não em assistir ao anime. 
\par

\subsection{Para os usuários}
\subsubsection{Encontrar novas históras}
A classificação alternativa, usando \textit{tags}, tem a pretensão outro objetivo, fazer com que os usuários consigam descobrir novos interesse. Tendo em vista que o objetivo da equipe é manter a plataforma sempre atualizada e organizada, será mais fácil descobrir animes com temáticas em comum.Quando um usuário gostar de alguma ou algumas das características de um anime, ele poderá buscar animes em que aquelas características estão presentes, aumentando assim a chance de encontrar algo que ele goste em um menor tempo.
\par

Os usuários comuns, terão a opção de se cadastrar no sistema, e ao faze-lo estes pode escolher algumas  \textit{tags} que não desejam encontrar em animes. A exclusão de uma  \textit{tag} irá implicar que nada relacionado ao problema em questão, aparecerá para o usuário. Essa medida irá ajudar a diminuir a oferta de animes que a pessoa não se interessa ou que dificilmente iria se interessar.
\par

\subsubsection{Não confundir-se}
Os usuários comuns, que estiverem cadastrados, terão outra vantagem. A plataforma terá uma forma simples de saber em qual episódio de cada anime o usuário está, esse fato irá ajudar um usuário a não confundir o episódio que ele já assistiu, mesmo passando longos períodos. Apesar de ser uma solução simples tende a resolver um grande problema, que é a dificuldade de fazer o controle e todos os animes que uma pessoa está acompanhando. 
\par

\subsubsection{Apresentação de novo conteúdo}
\par
Um fato importante é que hoje em dia, e cada vez mais, as pessoas estão mais apressadas. Então juntamente com a gerência de episódios, a plataforma deve informar ao usuário, quando um novo anime de seu grupo de interesses ganhar um novo episódio. Tal recurso ira ajudar as pessoas a terem mais tempo para se concentrar em outras tarefas, e não precisaram dirigir-se a plataforma várias vezes para saber se determinado anime já foi lançado.

%=======================================================
% Finaliza a parte no bookmark do PDF, para que se inicie o bookmark na raiz
%=======================================================
\bookmarksetup{startatroot}% 


%=======================================================
% Conclusão
%=======================================================
%\chapter*[Conclusão]{Conclusão}
%\addcontentsline{toc}{chapter}{Conclusão}


%=================================================================================================
% ELEMENTOS PÓS-TEXTUAIS
%=================================================================================================
\postextual


%=======================================================
% Referências bibliográficas
%=======================================================
\bibliography{Referencial}

%=======================================================
% Glossário
%=======================================================
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%\glossary

%=================================================================================================
% Apêndices
%=================================================================================================

%=======================================================
% Inicia os apêndices
%=======================================================
\begin{apendicesenv}
\partapendices

\chapter{Cronograma para TCC II}
	\begin{center}
	\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
		\hline
		
		Data de início & Fase & Objetivo & Resultado esperado & Data final \\ \hline
		
		04/08/2014 & Definição de metodologia & Escolher uma metodologia & Escolha de uma metodologia de desenvolvimento para o trabalho & 09/08/2014 \\ \hline

		11/08/2014 & Ajuste no cronograma & Ajustar o cronograma com os prazos definidos para o TCC II & Cronograma ajustado em conformidade com o cronograma da disciplina & 16/08/2014 \\ \hline
	
		18/08/2014 & Descrição da metodologia & Explicação formal da metodologia & Explicação e formalização da metodologia de desenvolvimento adotada. & 23/08/2014 \\ \hline

		25/08/2014 & Definição de marcos & Definir as fases do desenvolvimento, e escolha de marcos para mensurar o progresso do trabalho. & Planejamento de partes do programa que devem estar prontas a cada etapa. & 07/09/2014 \\ \hline

		08/09/2014 & Etapa 01 & Etapa 1 & Entrega da primeira parte do programa & 21/09/2014 \\ \hline
		
		22/09/2014 & Etapa 02 & Etapa 2 & Entrega da segunda parte do programa & 04/10/2014 \\ \hline

	\end{tabularx}
\end{center}
\begin{center}
	\begin{tabularx}{\textwidth}{|X|X|X|X|X|}
	\hline

		06/10/2014 & Etapa 03 & Etapa 3 & Entrega da terceira parte do programa & 18/10/2014 \\ \hline

		06/10/2014 & Etapa 04 & Etapa 4 & Entrega da quarta parte do programa & 18/10/2014 \\ \hline
		
		20/10/2014 & Etapa 05 & Etapa 5 & Entrega da quinta parte do programa & 01/11/2014 \\ \hline

		03/11/2014 & Revisão & Revisão & Revisar todos detalhes da monografia e correção de erros & 15/11/2014 \\ \hline

		17/11/2014 & Apresentação & Prepara para defender a monografia & Preparar a defesa da monografia e fazer a defesa & 29/11/2014 \\ \hline

		
	\hline
	\end{tabularx}
\end{center}

\end{apendicesenv}


%=================================================================================================
% Anexos
%=================================================================================================

%=======================================================
% Inicia os anexos
%=======================================================
%\begin{anexosenv}
%
% Imprime uma página indicando o início dos anexos
%\partanexos
%
% ---
%\chapter{Morbi ultrices rutrum lorem.}
% ---
%\lipsum[30]
%
% ---
%\chapter{Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis
%parturient montes nascetur ridiculus mus}
% ---
%
%\lipsum[31]
%
% ---
%\chapter{Fusce facilisis lacinia dui}
% ---
%
%\lipsum[32]
%
%\end{anexosenv}


%=======================================================
% INDICE REMISSIVO
%=======================================================

\printindex

\end{document}







